<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/textIcons">

    <ImageButton
        android:id="@+id/now_playing_collapse_button"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="@dimen/back_button_height"
        android:background="@drawable/ic_keyboard_arrow_down"
        android:backgroundTint="@color/divider"/>

    <ImageView
        android:id="@+id/nowPlaying_podThumbnail"
        android:layout_width="@dimen/podcast_thumbnail"
        android:layout_height="@dimen/podcast_thumbnail" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/seekbar_height"
        android:layout_margin="@dimen/layout_divider" />

    <TextView
        android:id="@+id/now_playing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:layout_marginLeft="@dimen/layout_divider_large"
        android:layout_marginRight="@dimen/layout_divider_large"
        android:layout_marginBottom="@dimen/layout_divider"
        android:textAlignment="center"
        android:textColor="@color/primaryText"/>

    <TextView
        android:id="@+id/now_playing_podTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/layout_divider"
        android:textColor="@color/secondaryText"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="@dimen/secondary_buttons"
            android:layout_height="@dimen/secondary_buttons"
            android:background="@drawable/ic_replay_30_black"
            android:backgroundTint="@color/primaryText"
            android:layout_margin="@dimen/layout_divider"/>/>
        <ImageButton
            android:layout_width="@dimen/play_button"
            android:layout_height="@dimen/play_button"
            android:background="@drawable/ic_play_arrow"
            android:layout_marginRight="@dimen/layout_divider"
            android:layout_marginTop="@dimen/layout_divider"
            android:backgroundTint="@color/primaryText"
            android:layout_marginBottom="@dimen/layout_divider"/>
        <ImageButton
            android:layout_width="@dimen/secondary_buttons"
            android:layout_height="@dimen/secondary_buttons"
            android:background="@drawable/ic_forward_30"
            android:layout_marginRight="@dimen/layout_divider"
            android:layout_marginTop="@dimen/layout_divider"
            android:backgroundTint="@color/primaryText"
            android:layout_marginBottom="@dimen/layout_divider"/>
    </LinearLayout>

</LinearLayout>